let standart_table = create_hashtable 57 
		[ 
		  ("(CCYY-MM-DD)", DATE_STANDART "(CCYY-MM-DD)"); 
		  ("(NEW/UPDATE)", REPORT_STANDART "(NEW/UPDATE)");
		  ("(ssss_ccyymmdd.log)", FILE_LOG_STANDART "(ssss_ccyymmdd.log)"); 
		  ("(n.n,n.n,...)", MODIFIED_SEC_STANDART "(n.n,n.n,...)");
		  ("(A4)", ALPHANUMERIC_A4 "(A4)");	 
		  ("(A9)",  ALPHANUMERIC_A9 "(A9)");
		  ("(m)", METERS_STANDART "(m)");
		  ("(STEEL RODS, CONCRETE BLOCK, ROOF, etc)", MONUMENT_FOUNDATION_STANDART "(STEEL RODS, CONCRETE BLOCK, ROOF, etc)");
		  ("(PILLAR/BRASS PLATE/STEEL MAST/etc)", MONUMENT_DESCRIPTION_STANDART "(PILLAR/BRASS PLATE/STEEL MAST/etc)");
		  ("(CHISELLED CROSS/DIVOT/BRASS NAIL/etc)", MARKER_DESCRIPTION_STANDART "(CHISELLED CROSS/DIVOT/BRASS NAIL/etc)");
		  ("(BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)", GEOLOGIC_CHARACTERISTIC_STANDART "(BEDROCK/CLAY/CONGLOMERATE/GRAVEL/SAND/etc)");
          ("(IGNEOUS/METAMORPHIC/SEDIMENTARY)", BEDROCK_TYPE_STANDART "(IGNEOUS/METAMORPHIC/SEDIMENTARY)");
          ("(FRESH/JOINTED/WEATHERED)", BEDROCK_CONDITION_STANDART "(FRESH/JOINTED/WEATHERED)");
		  ("1-10 cm/11-50 cm/51-200 cm/over 200 cm)", FRACTURE_SPACING_STANDART "1-10 cm/11-50 cm/51-200 cm/over 200 cm)");        
          ("(YES/NO/Name of the zone)", FAULT_ZONES_NEARBY_STANDART "(YES/NO/Name of the zone)");
          ("(multiple lines)", MULTIPLE_LINES "(multiple lines)");
          ("(+/-DDMMSS.SS)", COORDINATES_STANDARTS "(+/-DDMMSS.SS)");
          ("(F7.1)", FLOAT_7_1_STANDART "(F7.1)");
          ("(deg)", ELEVATION_CUTOFF_SETTING_STANDART "(deg)");
          ("(none or tolerance in degrees C)", TEMPERATURE_STABILIZ_STANDART "(none or tolerance in degrees C)");
          ("(F8.4)", FLOAT_8_4_STANDART "(F8.4)");
		  ("(A20, from rcvr_ant.tab; see instructions)", RECEIVER_TYPE_STANDART "(A20, from rcvr_ant.tab; see instructions)");
		  ("(GPS+GLO+GAL+BDS+QZSS+SBAS)", SATELLITE_SYSTEM_STANDART "(GPS+GLO+GAL+BDS+QZSS+SBAS)");
		  ("(A20, but note the first A5 is used in SINEX)", SERIAL_NUMBER_STANDART "(A20, but note the first A5 is used in SINEX)");
		  ("(A11)", FIRMWARE_VERSION_STANDART "(A11)");
		  ("(BPA/BCR/XXX from \"antenna.gra\"; see instr.)", ANTENNA_REFERENCE_POINT "(BPA/BCR/XXX from \"antenna.gra\"; see instr.)");
		  ("(deg; + is clockwise/east)", ALIGNEMENT "(deg; + is clockwise/east)");
		  ("(A4 from rcvr_ant.tab; see instructions)", RADOME_TYPE_STANDARD "(A4 from rcvr_ant.tab; see instructions)");
		  ("(vendor & type number)", VENDOR_TYPE_NUMBER "(vendor & type number)");
		  ("(deg; + is clockwise/east)", ALIGNMENT_CLOCKWISE "(deg; + is clockwise/east)");
		  ]
}
